<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boogie2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-28-h83" userLabel="Color View">
                                <rect key="frame" x="215" y="231" width="171" height="138"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-zI-v6F">
                                <rect key="frame" x="253" y="424" width="95" height="30"/>
                                <state key="normal" title="Change Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOh-8c-hQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ZqO-28-h83" secondAttribute="centerY" id="0B5-jW-AO5"/>
                            <constraint firstItem="ZqO-28-h83" firstAttribute="bottom" secondItem="9g5-zI-v6F" secondAttribute="top" constant="-55" id="3zj-Oh-xuw"/>
                            <constraint firstItem="9g5-zI-v6F" firstAttribute="centerX" secondItem="ZqO-28-h83" secondAttribute="centerX" id="GHI-bU-Mtt"/>
                            <constraint firstAttribute="centerX" secondItem="ZqO-28-h83" secondAttribute="centerX" id="XmU-0j-jEU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="9g5-zI-v6F" id="5Xp-cD-SOC"/>
                        <outlet property="colorView" destination="ZqO-28-h83" id="pdg-Re-vfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
